# ZeroMonos

./: README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: build.yml
src/main/java/tqs/samuelvinhas/HW1/: Hw1Application.java
src/main/java/tqs/samuelvinhas/HW1/boundary/: ZeroMonosController.java
src/main/java/tqs/samuelvinhas/HW1/config/: AppConfig.java  CorsConfig.java
src/main/java/tqs/samuelvinhas/HW1/data/: ServiceRequest.java  ZeroMonosRepository.java
src/main/java/tqs/samuelvinhas/HW1/service/: MunicipalityService.java  ZeroMonosService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  staff.html
src/main/resources/static/js/: citizen.js  staff.js
src/test/java/tqs/samuelvinhas/HW1/: Hw1ApplicationTests.java
src/test/java/tqs/samuelvinhas/HW1/boundary/: ZeroMonosApiIT.java
src/test/java/tqs/samuelvinhas/HW1/data/: ZeroMonosRepositoryIT.java
src/test/java/tqs/samuelvinhas/HW1/selenium/: ZeroMonosWebFunctionalTest.java
src/test/java/tqs/samuelvinhas/HW1/service/: ZeroMonosServiceTest.java
src/test/resources/: application-test.properties
